# myorganization.net

./: .fernignore  .gitignore  .shiprc  Auth0.MyOrganizationApi.sln  CHANGELOG.md  LICENSE  NOTICE  README.md  reference.md
src/Auth0.MyOrganizationApi/: Auth0.MyOrganizationApi.Custom.props  Auth0.MyOrganizationApi.csproj  IMyOrganizationApiClient.cs  MyOrganizationApiClient.Internal.cs  MyOrganizationApiClient.cs
src/Auth0.MyOrganizationApi.Test/: Auth0.MyOrganizationApi.Test.Custom.props  Auth0.MyOrganizationApi.Test.csproj  TestClient.cs
src/Auth0.MyOrganizationApi.Test/Core/: HeadersBuilderTests.cs  QueryStringBuilderTests.cs  QueryStringConverterTests.cs  WithRawResponseTests.cs
src/Auth0.MyOrganizationApi.Test/Core/Json/: AdditionalPropertiesTests.cs  DateOnlyJsonTests.cs  DateTimeJsonTests.cs  JsonAccessAttributeTests.cs
src/Auth0.MyOrganizationApi.Test/Core/Pagination/: GuidCursorTest.cs  HasNextPageOffsetTest.cs  IntOffsetTest.cs  LongOffsetTest.cs  NoRequestCursorTest.cs  NoRequestOffsetTest.cs  StepOffsetTest.cs  StringCursorTest.cs
src/Auth0.MyOrganizationApi.Test/Core/RawClientTests/: MultipartFormTests.cs  QueryParameterTests.cs  RetriesTests.cs
src/Auth0.MyOrganizationApi.Test/Unit/MockServer/: BaseMockServerTest.cs
src/Auth0.MyOrganizationApi.Test/Unit/MockServer/Organization/Configuration/: GetTest.cs
src/Auth0.MyOrganizationApi.Test/Unit/MockServer/Organization/Domains/: CreateTest.cs  DeleteTest.cs  GetTest.cs  ListTest.cs
src/Auth0.MyOrganizationApi.Test/Unit/MockServer/Organization/IdentityProviders/: CreateTest.cs  DeleteTest.cs  DetachTest.cs  GetTest.cs  ListTest.cs  UpdateAttributesTest.cs  UpdateTest.cs
src/Auth0.MyOrganizationApi.Test/Unit/MockServer/OrganizationDetails/: GetTest.cs  UpdateTest.cs
src/Auth0.MyOrganizationApi.Test/Unit/Wrapper/: ClientCredentialsTokenProviderTests.cs  DelegateTokenProviderTests.cs  MyOrganizationClientTests.cs
src/Auth0.MyOrganizationApi.Test/Utils/: AdditionalPropertiesComparer.cs  JsonAssert.cs  OptionalComparer.cs
src/Auth0.MyOrganizationApi/Core/: ApiResponse.cs  BaseRequest.cs  CollectionItemSerializer.cs  Constants.cs  DateOnlyConverter.cs  DateTimeSerializer.cs  EmptyRequest.cs  EncodingCache.cs  Extensions.cs  FormUrlEncoder.cs  HeaderValue.cs  Headers.cs  HeadersBuilder.cs  HttpContentExtensions.cs  HttpMethodExtensions.cs  IIsRetryableContent.cs  IRequestOptions.cs  JsonAccessAttribute.cs  JsonConfiguration.cs  JsonRequest.cs  MultipartFormRequest.cs  NullableAttribute.cs  Optional.cs  OptionalAttribute.cs  Page.cs  Pager.cs  QueryStringBuilder.cs  QueryStringConverter.cs  RawClient.cs  RawResponse.cs  ResponseHeaders.cs  StreamRequest.cs  StringEnum.cs  StringEnumExtensions.cs  ValueConvert.cs
src/Auth0.MyOrganizationApi/Core/Public/: AdditionalProperties.cs  ClientOptions.cs  FileParameter.cs  MyOrganizationApiClientEnvironment.cs  MyOrganizationApiException.cs  MyOrganizationException.cs  RawResponse.cs  RequestOptions.cs  Version.cs  WithRawResponse.cs  WithRawResponseTask.cs
src/Auth0.MyOrganizationApi/Exceptions/: BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  NotFoundError.cs  TooManyRequestsError.cs  UnauthorizedError.cs
src/Auth0.MyOrganizationApi/Organization/: IOrganizationClient.cs  OrganizationClient.cs
src/Auth0.MyOrganizationApi/Organization/Configuration/: ConfigurationClient.cs  IConfigurationClient.cs
src/Auth0.MyOrganizationApi/Organization/Configuration/IdentityProviders/: IIdentityProvidersClient.cs  IdentityProvidersClient.cs
src/Auth0.MyOrganizationApi/Organization/Domains/: DomainsClient.cs  IDomainsClient.cs
src/Auth0.MyOrganizationApi/Organization/Domains/IdentityProviders/: IIdentityProvidersClient.cs  IdentityProvidersClient.cs
src/Auth0.MyOrganizationApi/Organization/Domains/Requests/: CreateOrganizationDomainRequestContent.cs  ListOrganizationDomainsRequestParameters.cs
src/Auth0.MyOrganizationApi/Organization/Domains/Verify/: IVerifyClient.cs  VerifyClient.cs
src/Auth0.MyOrganizationApi/Organization/IdentityProviders/: IIdentityProvidersClient.cs  IdentityProvidersClient.cs
src/Auth0.MyOrganizationApi/Organization/IdentityProviders/Domains/: DomainsClient.cs  IDomainsClient.cs
src/Auth0.MyOrganizationApi/Organization/IdentityProviders/Domains/Requests/: CreateIdpDomainRequestContent.cs
src/Auth0.MyOrganizationApi/Organization/IdentityProviders/Provisioning/: IProvisioningClient.cs  ProvisioningClient.cs
src/Auth0.MyOrganizationApi/Organization/IdentityProviders/Provisioning/ScimTokens/: IScimTokensClient.cs  (+1 more)
src/Auth0.MyOrganizationApi/OrganizationDetails/: IOrganizationDetailsClient.cs  OrganizationDetailsClient.cs
src/Auth0.MyOrganizationApi/Types/: Automatic.cs  BadRequestErrorBody.cs  BaseUserAttributeMapItem.cs  CreateIdPProvisioningConfigResponseContent.cs  CreateIdpDomainResponseContent.cs  DomainIdp.cs  DomainVerificationEnum.cs  ErrorResponseContent.cs  FedMetadataXml.cs  GetConfigurationResponseContent.cs  GetIdPProvisioningConfigResponseContent.cs  IdentityProvidersConfig.cs  IdentityProvidersConfigDomainAlias.cs  IdentityProvidersConfigEnabledFeaturesEnum.cs  IdentityProvidersConfigOrganization.cs  IdentityProvidersConfigProvisioningMethodsEnum.cs  IdentityProvidersConfigStrategyBase.cs  IdentityProvidersConfigStrategyOverride.cs  IdpAdfsOptionsRequest.cs  IdpAdfsOptionsRequestAdfsServer.cs  IdpAdfsOptionsResponse.cs  IdpAdfsOptionsResponseAdfsServer.cs  IdpAdfsRequest.cs  IdpAdfsRequestStrategy.cs  IdpAdfsResponse.cs  IdpAdfsResponseStrategy.cs  IdpAdfsUpdateRequest.cs  IdpBaseRequest.cs  IdpBaseResponse.cs  IdpConnectionDeletionBehaviorEnum.cs  IdpGoogleAppsOptionsRequest.cs  IdpGoogleAppsOptionsResponse.cs  IdpGoogleAppsRequest.cs  IdpGoogleAppsRequestStrategy.cs  IdpGoogleAppsResponse.cs  IdpGoogleAppsResponseStrategy.cs  IdpGoogleAppsUpdateRequest.cs  IdpKnownRequest.cs  IdpKnownResponse.cs  IdpOidcOptionsRequest.cs  (+70 more)
src/Auth0.MyOrganizationApi/Wrapper/: ClientCredentialsTokenProvider.cs  DelegateTokenProvider.cs  ITokenProvider.cs  MyOrganizationClient.cs  MyOrganizationClientOptions.cs
(+24 files in other folders)
