<!--
Configure additional MSBuild properties for your project in this file:
- Step 1: Add this file to your .fernignore file to ensure it is not overwritten.
- Step 2: Modify this file to your liking.
-->
<Project>
  <!--
    <PropertyGroup>
        <Title>Contoso SDK</Title>
        <Authors>Contoso</Authors>
        <Company>Contoso</Company>
        <AssemblyName>Contoso.Sdk</AssemblyName>
        <AssemblyTitle>Contoso SDK</AssemblyTitle>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    -->
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/atko-cic/myorganization.net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.45.0" />
  </ItemGroup>
</Project>
